# Rollback

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/aethibo/rollback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aethibo/rollback/: MainActivity.kt  RollbackApp.kt
app/src/main/java/io/aethibo/rollback/data/datasource/: MainRemoteDataSource.kt
app/src/main/java/io/aethibo/rollback/data/mapper/: ProductMapper.kt  UserMapper.kt
app/src/main/java/io/aethibo/rollback/data/remote/api/: ApiService.kt
app/src/main/java/io/aethibo/rollback/data/remote/api/interceptors/: TimberLoggingInterceptor.kt
app/src/main/java/io/aethibo/rollback/data/repositories/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/io/aethibo/rollback/data/utils/: EntityMapper.kt
app/src/main/java/io/aethibo/rollback/domain/mapped/: ProductItem.kt  UserItem.kt
app/src/main/java/io/aethibo/rollback/domain/request/: AddProductRequest.kt  UserRequest.kt
app/src/main/java/io/aethibo/rollback/domain/response/: AddressResponse.kt  GeolocationResponse.kt  LoginResponse.kt  NameResponse.kt  ProductItemResponse.kt  UserItemResponse.kt
app/src/main/java/io/aethibo/rollback/features/: MainActivity.kt
app/src/main/java/io/aethibo/rollback/features/add/: AddProductIntent.kt  AddProductState.kt
app/src/main/java/io/aethibo/rollback/features/add/view/: AddFragment.kt
app/src/main/java/io/aethibo/rollback/features/add/viewmodel/: AddViewModel.kt
app/src/main/java/io/aethibo/rollback/features/detail/: DetailIntent.kt  DetailState.kt
app/src/main/java/io/aethibo/rollback/features/detail/view/: DetailFragment.kt
app/src/main/java/io/aethibo/rollback/features/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/io/aethibo/rollback/features/login/: LoginIntent.kt  LoginState.kt
app/src/main/java/io/aethibo/rollback/features/login/adapter/: LoginAdapter.kt
app/src/main/java/io/aethibo/rollback/features/login/view/: LoginFragment.kt
app/src/main/java/io/aethibo/rollback/features/login/viewmodel/: LoginViewModel.kt
app/src/main/java/io/aethibo/rollback/features/products/: ProductsIntent.kt  ProductsState.kt
app/src/main/java/io/aethibo/rollback/features/products/adapter/: ProductsAdapter.kt
app/src/main/java/io/aethibo/rollback/features/products/view/: ProductsFragment.kt
app/src/main/java/io/aethibo/rollback/features/products/viewmodel/: ProductsViewModel.kt
app/src/main/java/io/aethibo/rollback/features/profile/view/: ProfileFragment.kt
app/src/main/java/io/aethibo/rollback/features/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/io/aethibo/rollback/features/utils/: FragmentUtils.kt
app/src/main/java/io/aethibo/rollback/framework/datasource/: MainRemoteDataSourceImpl.kt
app/src/main/java/io/aethibo/rollback/framework/di/: DataSourceModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/io/aethibo/rollback/framework/mvibase/: IIntent.kt  IModel.kt  IState.kt  IView.kt
app/src/main/java/io/aethibo/rollback/framework/utils/: AppConst.kt  Resource.kt  SafeCall.kt
app/src/main/java/io/aethibo/rollback/framework/utils/interceptors/: TimberLoggingInterceptor.kt
app/src/main/java/io/aethibo/rollback/usecases/: AddProduct.kt  DeleteProduct.kt  GetCategories.kt  GetProduct.kt  GetProducts.kt  GetUsers.kt  Login.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_login.xml  fragment_products.xml  item_category.xml  item_product.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/aethibo/rollback/: ExampleUnitTest.kt
config/shared/: versioning.gradle
data/src/main/java/io/aethibo/data/api/: ApiService.kt
data/src/main/java/io/aethibo/data/datasource/: MainRemoteDataSource.kt
data/src/main/java/io/aethibo/data/mapper/: ProductMapper.kt  UserMapper.kt
data/src/main/java/io/aethibo/data/repositories/: DefaultMainRepository.kt  MainRepository.kt
data/src/main/java/io/aethibo/data/utils/: Resource.kt  SafeCall.kt
domain/: build.gradle
domain/src/main/java/io/aethibo/domain/mapped/: ProductItem.kt  UserItem.kt
domain/src/main/java/io/aethibo/domain/request/: AddProductRequest.kt  UserRequest.kt
domain/src/main/java/io/aethibo/domain/response/: AddressResponse.kt  GeolocationResponse.kt  LoginResponse.kt  NameResponse.kt  ProductItemResponse.kt  UserItemResponse.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/io/aethibo/usecases/: AddProduct.kt  DeleteProduct.kt  GetCategories.kt  GetProduct.kt  GetProducts.kt  GetUsers.kt  Login.kt
