plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion buildConfig.targetSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.aethibo.rollback"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.version.code
        versionName buildConfig.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation libs.kotlinLib

    // Android
    implementation libs.appCompat
    implementation libs.coreKtx
    implementation libs.constraintLayout
    implementation libs.viewBindingDelegate
    implementation libs.timber
    implementation libs.vvalidator

    // Navigation
    implementation libs.navFragmentKtx
    implementation libs.navUiKtx

    // Coroutines
    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    // Material Design
    implementation libs.materialDesign

    // Coil-kt
    implementation libs.coil

    // Retrofit
    implementation libs.retrofit

    // Gson
    implementation libs.gson

    // OkHttp
    implementation libs.okHttp
    implementation libs.okHttpMockWebServer

    // Moshi
    implementation libs.moshi
    implementation libs.moshiConverter
    kapt libs.moshiCodeGen

    // Koin
    implementation libs.koinAndroid

    // Testing
    testImplementation libs.coreTest
    testImplementation libs.coroutinesTest
    testImplementation libs.okhttpTest
    testImplementation libs.junitTest

    // Android Testing
    androidTestImplementation libs.extJunitTest
    androidTestImplementation libs.espressoTest
}